{
  "name": "@scion-scxml/core",
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "version": "2.6.22",
  "description": "StateCharts Interpretation and Optimization eNgine (SCION) CORE is an implementation of Statecharts in JavaScript.",
  "keywords": [
    "scxml",
    "statecharts",
    "w3c",
    "javascript"
  ],
  "maintainers": [
    {
      "name": "Jacob Beard",
      "email": "jake@jacobeanrnd.com"
    }
  ],
  "bugs": {
    "email": "jake@jacobeanrnd.com",
    "url": "https://gitlab.com/scion-scxml/core/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/scion-scxml/core.git"
  },
  "homepage": "https://gitlab.com/scion-scxml/core",
  "dependencies": {
    "@scion-scxml/core-base": "^1.0.24"
  },
  "devDependencies": {
    "@scion-scxml/core-test-framework": "^1.0.24",
    "async": "^1.5.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-express-server": "^0.5.3",
    "grunt-git": "^1.0.0",
    "grunt-release": "^0.14.0",
    "grunt-replace": "^1.0.1",
    "grunt-saucelabs": "9.0.0",
    "jsdoc": "^3.5.5",
    "load-grunt-tasks": "^3.5.0",
    "nodeunit": "^0.9.1",
    "typedoc": "^0.12.0",
    "underscore": "^1.8.3",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": ">=4.2.2"
  },
  "types": "tsd/scion-core.d.ts",
  "main": "./lib/Statechart.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "postversion": "git push --follow-tags && npm publish",
    "test": "grunt test",
    "build": "mkdir -p dist && grunt build && npm run docs",
    "watch": "watchify -d lib/scion.js -o dist/scion.js -s scion",
    "docs": "typedoc --module commonjs  --includeDeclarations --out dist/docs/ ./tsd/scion-core.d.ts --readme README.md"
  },
  "gitHead": "0838a38c74a63ce40c48168e03c4e783e37c1731"
}
